<!--pages/add/add.wxml-->

<view class="container-box">
  <!-- 标题 -->
  <ssl-navigation-bar title="添加题目"></ssl-navigation-bar>

  <view class="add-type-box">
    <view class="sub-box">
      <text>请选择题目类型</text>
    <van-dropdown-menu class="menu">
      <van-dropdown-item style="background-color: red;" value="{{ dropdownMenuData.value1 }}" options="{{ dropdownMenuData.option1 }}" />
    </van-dropdown-menu>
    </view>
  
  </view>

  <view class="add-title-box">
    <van-field 
    value="{{ message }}"
    label="题目"
    type="textarea"
    placeholder="请输入题目"
    autosize
    border="{{ false }}"
    />
  </view>

  <view class="add-title-box">
    <van-field 
    value="{{ message }}"
    label="答案"
    type="textarea"
    placeholder="请输入答案"
    autosize
    border="{{ false }}"
    />
  </view>

  
  <van-button  type="primary" size="large" style="width: 300px;height: 100px;">提交</van-button>

  



  

</view>
