<!--pages/ChatGPT/index.wxml-->
<navigation-controller navigationTitle="ChatGPT" isHideBackButton="" backgroundColor="rgb(242, 242, 242)" bind:goBack="goBack">
  <!-- 插槽 -->
  <view slot="before" style="width: 100%;">
    <view class="grid-container">
      <view class="grid-item" wx:for="{{items}}" wx:key="{{item.id}}" mut-bind:tap="pushToNewPage" data-item_id="{{item.id}}">
        <image class="grid-image" src="{{item.image}}" mode="aspectFill"></image>
        
        <text class="grid-text"> {{item.title}} </text>
      </view>
    </view>
  </view>
</navigation-controller>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />