<!--pages/search.wxml-->
<view class="container-box">
  <!-- 标题 -->
  <!-- ["OC", "Swift", "Flutter", "CSS", "TS"] -->
  <van-index-bar sticky='false' index-list="{{ indexListStr }}">
    <view>
      <van-index-anchor use-slot="true" index="搜索"></van-index-anchor>
      <view class="search-box">
        <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:change="onChange" bind:search="onSearch">
          <view class="search-button" slot="action" bind:tap="onClick">搜索</view>
        </van-search>
      </view>
    </view>

    <view style="width: 100%;">
      <van-index-anchor style="width: 100%;" use-slot="true" index="OC">OC</van-index-anchor>
      
      <!-- topicTitle:String,
    topicAnswer:String,
    learnNum:Number, -->

      <ssl-search-list-cell wx:for="{{dataSourceTemp}}" wx:for-index="index" wx:for-item="cell" bindcustomevent="pageEventListener" 
      topicTitle="{{cell.topicTitle}}" 
      topicAnswer="{{cell.topicAnswer}}"
      learnNum='0'
      >
      </ssl-search-list-cell>

      <!-- <van-cell wx:for="{{dataSourceTemp}}" wx:for-index="index" wx:for-item="cell" title="{{cell.topicAnswer}}" /> -->
    </view>
    
    <view>
      <van-index-anchor use-slot="true" index="Swift">Swift</van-index-anchor>      
      <van-cell title="床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡." />
    </view>
    <view>
      <van-index-anchor use-slot="true" index="TS">TS</van-index-anchor>
      <van-cell title="床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡." />
      <van-cell title="床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡." />
      <van-cell title="床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡.床前明月光,疑是地上霜,举头望明月,低头思故乡." />
    </view>
  </van-index-bar>


</view>