<!--pages/chat-gpt/chat/cell/question-cell/index.wxml-->
<view class="cell-content">
  <image class="head" src="../../../../../pages/assets/chatgpt-icon.png"></image>
  <van-loading wx:if="{{isWaiting == true}}" type="spinner" color="#1989fa"/>
  <view wx:else class="text-box">
    <view  class="text">
      {{showText}}
    </view>
  </view>
</view>
