<!--pages/chat-gpt/chat/index.wxml-->
<navigation-controller navigationTitle="ChatGPT" isHideBackButton="" backgroundColor="rgb(242, 242, 242)" bind:goBack="goBack">
  <!-- 插槽 -->
  <view slot="before" style="width: 100%;">
    <question-cell></question-cell>
    <answer-cell></answer-cell>



    <view class="input-panel" style="bottom:{{keyboardHeight}}px">
      <input adjust-position="{{false}}" hold-keyboard="{{true}}" bindinput="getInput" value="{{curMessage}}" />
      <view class="send-btn" bindtap="send">发送</view>
    </view>


  </view>
</navigation-controller>

<van-dialog id="van-dialog" />
<van-toast id="van-toast" />