<view class="navigation-box" style="width: {{windowWidth}}px;">
  <!-- ../bt_return.png -->
  <image wx:if="{{isHideBackButton != true}}" class="return-button" capture-bind:tap="goBack" src="/pages/assets/go-back.png"></image>
  <text class="navigation-title" style="padding-top: {{menuTop}}px;height: {{menuHeight}}px;">
    <text>{{title}}</text>
    <!--  -->
  </text>
</view>