<!--pages/chat-gpt/chat/cell/question-cell/index.wxml-->
<view class="cell-content">
  <image class="head" src="../../../../assets/chatgpt-icon.png"></image>
  <view class="text-box">
    <view class="text">
      我是一个只能机器人我是一个只能机器人我是一个只能机器人我是一个只能机器人我是一个只能机器人我是一个只能机器人我是一个只能机器人
    </view>
  </view>
</view>
